server {
    listen      80;
    server_name gitdigger.com www.gitdigger.com;
    charset     utf-8;
    client_max_body_size 10M;

    location / {
        try_files $uri @gitdigger;
    }
    location /static {
        root  /home/lc-soft/GitDigger;
    }
    location @gitdigger {
        include uwsgi_params;
        uwsgi_pass unix:/home/lc-soft/GitDigger/uwsgi.sock;
    }
}
