server {
    listen          80;
    server_name     gitdigger.com www.gitdigger.com;
    charset         utf-8;
    set $home       /home/lc-soft/GitDigger;

    client_max_body_size 10M;

    location / {
        try_files $uri @gitdigger;
    }
    location /static {
        root  $home;
    }
    location @gitdigger {
        include uwsgi_params;
        uwsgi_pass unix:${home}/uwsgi.sock;
    }
}
