[uwsgi]
#application's base folder
base = /home/liuchao/website/GitDigger

#python module to import
app = main
module = %(app)
home = /home/liuchao/.local/share/virtualenvs/GitDigger-RImDcAXT

#socket file's location
socket = %(base)/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
daemonize = %(base)/log/%n.log

# create pidfile (before privileges drop)
pidfile = %(base)/tmp/%n.pid

