[uwsgi]
#application's base folder
base = /home/lc-soft/GitDigger

#python module to import
app = main
module = %(app)
home = /home/lc-soft/.local/share/virtualenvs/GitDigger-6OxybfRN

#socket file's location
socket = %(base)/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
daemonize = %(base)/log/%n.log
